OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dede:dede123456@cluster0.pyaaqbl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="dshc6uxre"
CLOUDINARY_API_KEY ="453114196413327"
CLOUDINARY_API_SECRET ="DR3Sh3g8vdJ0jzTHva8uBgaiT0A"